FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libc6-dev \
    ffmpeg \
    portaudio19-dev \
    libasound2-dev \
    libportaudio2 \
    alsa-utils \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Pre-install heavy shared dependencies in the system environment
# This allows services to inherit these layers without re-downloading them.
# We use --system because we want these to be available globally in the image.
RUN uv pip install --system \
    "numpy>=2.3.5" \
    "torch" \
    "torchaudio" \
    "pyzmq>=27.1.0"
